#DATABASE_URL = mongodb://localhost:27017/fullstack_app
# clave atlas : 5zKXIZk287aHf1aR
DATABASE_URL = mongodb+srv://marvinbarreratrigueros_db_user:5zKXIZk287aHf1aR@cluster0.cupgotc.mongodb.net/?appName=Cluster0
JWT_SECRET=APPBACKENDJWTSECRET
PORT=3000
